{
  "name": "svelte-pwa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vercel init vite"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@popperjs/core": "^2.11.5",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.49",
    "chart.js": "^3.8.0",
    "svelte-preprocess": "^4.10.5",
    "svelte-spa-router": "^3.2.0",
    "vite-plugin-pwa": "^0.12.0",
    "vite-plugin-windicss": "^1.8.4",
    "workbox-precaching": "^6.5.3",
    "workbox-window": "^6.5.3"
  },
  "dependencies": {
    "svelte": "^3.44.0",
    "svelte-select": "^4.4.7",
    "vite": "^2.9.12",
    "windicss": "^3.5.4",
    "workbox-core": "^6.5.3"
  }
}
